{
  "name": "solid-lazy-plus",
  "version": "0.1.0",
  "description": "Drop-in replacement for solids lazy utility, supporting ssr of lazy loaded css.",
  "type": "module",
  "scripts": {
    "build-index": "esbuild src/index.ts --bundle --packages=external --format=esm --outfile=dist/index.js",
    "build-vite": "esbuild src/vite.ts --bundle --packages=external --format=esm --outfile=dist/vite.js",
    "build-babel": "esbuild src/babel.ts --bundle --packages=external --format=esm --outfile=dist/babel.js",
    "types": "tsc && mv types/* dist && rmdir types",
    "build": "mkdir -p dist && pnpm types && pnpm build-index && pnpm build-vite && pnpm build-babel",
    "reformat": "prettier --write .",
    "change": "changeset",
    "bump": "changeset version",
    "zip": "tar -zcf solid-lazy-plus.tar.gz -X zip-exclude-list.txt .",
    "release": "changeset publish"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "solid": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./babel": "./dist/babel.js",
    "./vite": "./dist/vite.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "authors": [
    "Katja Lutz <opensource@katjalutz.ch>"
  ],
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/lufrai/solid-lazy-plus"
  },
  "devDependencies": {
    "@babel/core": "7.26.7",
    "@changesets/cli": "2.27.5",
    "@types/babel__core": "7.20.5",
    "@types/node": "22.12.0",
    "esbuild": "0.24.2",
    "prettier": "3.3.2",
    "typescript": "5.7.3",
    "vite": "5.2.13"
  },
  "peerDependencies": {
    "@solidjs/meta": "*",
    "@solidjs/router": "*",
    "@solidjs/start": "*",
    "solid-js": "*",
    "vinxi": "*"
  }
}
