{
  "name": "solid-lazy-plus",
  "version": "0.1.0",
  "description": "Drop-in replacement for solids lazy utility, supporting ssr of lazy loaded css.",
  "type": "module",
  "scripts": {
    "build-index": "esbuild src/index.ts --bundle --packages=external --format=esm --outfile=dist/index.js",
    "build-vite": "esbuild src/vite.ts --bundle --packages=external --format=esm --outfile=dist/vite.js",
    "types": "tsc && mv types/* dist && rmdir types",
    "build": "mkdir -p dist && pnpm types && pnpm build-index && pnpm build-vite",
    "reformat": "prettier --write .",
    "change": "changeset",
    "bump": "changeset version",
    "release": "changeset publish"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "solid": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./vite": "./dist/vite.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "authors": [
    "Katja Lutz <opensource@katjalutz.ch>"
  ],
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/lufrai/solid-lazy-plus"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.30",
    "esbuild": "^0.20.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vite": "^5.2.7"
  },
  "peerDependencies": {
    "@solidjs/meta": "0.29.3",
    "@solidjs/router": "^0.13",
    "@solidjs/start": "^1.0.0-rc.0",
    "solid-js": "^1.8",
    "vinxi": "^0.3"
  }
}
